<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FortiPass Popup</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      font-family: "JetBrains Mono", monospace;
      font-optical-sizing: auto;
      font-style: normal;
      background: #ff8686;
    }
    input {
      margin-bottom: 10px;
      border-radius: 25px;
    }
    button {
      padding: 8px 16px;
      color: white;
      border: 2px solid black;
      border-radius: 25px;
      box-shadow: 6px 4px 2px rgb(249 75 75);
      cursor: pointer;
      background-color: #ff4b4b;
      font-weight: 600;
      transition: transform 0.3s ease;
    }
    button:hover{
      background-color: #ff3a3a;
    }
    
  </style>
</head>
<body>
  <h2>FortiPass Login</h2>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br><br>
  <button id="save">Save</button>
</body>
<script src="popup.js"></script>
</html>
